.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Adjust the fractions according to your layout */
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "main main main main"
      "sidebar-right sidebar-right sidebar-left sidebar-left"
      "sidebar-right-two sidebar-right-two sidebar-left-two sidebar-left-two"
      "footer footer footer footer";
      row-gap: 70px; /* This sets the vertical gap between rows */
  }
  
  .item-a {
    grid-area: header;
  }
  
  .item-b {
    grid-area: main;
  }
  
  .item-c {
    grid-area: sidebar-right;
    align-self: center;
  }

  .item-d {
    grid-area: sidebar-left;
  }

  .item-e {
    grid-area: sidebar-right-two;
  }

  .item-f {
    grid-area: sidebar-left-two;
    align-self: center;
  }

  .item-g {
    grid-area: footer;
    background-color: gray;
    height: 200px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
  }
  
  .highlight-color {
    color: #4A90E2; /* or another accent color from your palette */
  }
  
  .item-c h2 {
    margin: 10px;
  }

  h1 {
    font-size: 45px;
  }

  .dashboard-img {
    width: 800px;
    height: 500px;
    border-radius: 10px;
  }

  header{
    background-image: url('../../assets/dashboard-photo1.png');
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  header h1 {
    position: absolute;
    top: 50%;
    left: 25%;
  }
  